---
#global vars file

ansible_user: ansible

server_country_key: DE
server_province: Sachsen
server_city: Leipzig
server_org: LeoEK
server_mail: webmaster@herr-ek.de
server_ou: Leo
server_name: ansibleDefaultServerName
server_domain: leoek.eu